{
  "name": "dad5-bot",
  "version": "1.0.0",
  "description": "You will need the following tools to properly run the project - [Node.js](https://nodejs.org/en/) (LTS or Current). - A terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaschdoc/dad5-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaschdoc/dad5-bot/issues"
  },
  "homepage": "https://github.com/jaschdoc/dad5-bot#readme"
}
