{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist"
    },

    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".github",
        ".gitignore",
        ".env",
        ".env_sample",
        "LICENSE",
        "*.json",
        "*.md",
    ],
}